<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <script src="./project1.js"></script>
    <script src="https://kit.fontawesome.com/fc972efdeb.js" crossorigin="anonymous"></script>
    <style>

        body{
            margin: 0;
            background-image: url(https://www.freecodecamp.org/news/content/images/2022/09/jonatan-pie-3l3RwQdHRHg-unsplash.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            overflow: hidden;
            background-attachment: fixed;
        }
        #navbar{
            background-color: aliceblue;
            width: 100%;
            height: 80px;
            display: flex;
            position: fixed;
            top: 0;
            box-shadow:  0px 5px 5px burlywood;

            
        }

        #panel{
            align-self: center;
            margin-left: 50px;
        }

        #panel a{
            margin-left: 25px;
            color: black;

            /* justify-content: space-around; */
        }
        #panel a :hover{
            background-color: bisque;
        }

        #navbar img {
            height: 60px;
            margin-left: 50px;
            margin-top: 5px;
            align-self: center;
        }

        #profile{
            margin-left: 20px;
            align-self: center;
            display: flex;
        }

        #profile1{
            display: flex;
            margin-left: 50px;
        }


        #searchbar{
            margin-left: 50px;
        }

        #searchbar>input {
            width: 400px;
        }

        #container{
            /* border: 2px solid red; */
            width: 400px;
            padding: 2px;
            margin: auto;
            margin-top: 250px;
            display: flex;
            overflow: hidden;
            justify-content: center;
            align-content: center;
            box-shadow: 10px 10px 5px 10px lightblue;
        }

        #Register h1{
            text-shadow: 2px 2px red;
        }

        #Name {
            margin-top: 5px;
            margin-left: 35px
        }

        #Email {
            margin-top: 5px;
            margin-left: 35px;
        }

        #Password {
            margin-top: 5px;
            margin-left: 35px;
        }

        #RegButton{
            margin-top: 10px;
            margin-left: 65px;
        }

        #icon{
            display:flex;
            margin-left: 25px;
        }

        #icon i{
            margin-left: 25px;
        }

        #content button :hover{
            color: blue;
            background-color: aqua;
            border-radius: 50%;
        }



    </style>
</head>
<body>
    <div id="navbar" style="border: 2PX SOLID RED;">
        <div id="logo"> <img src="https://gumlet.assettype.com/afaqs%2F2021-01%2F15f5f827-8e29-4520-af8d-a0f353b8da17%2Fimages.png?auto=format%2Ccompress&w=360&dpr=2.6" alt="Logo"></div>
        <div id="panel"> 
            <!-- <ul>
                <li>MEN</li>
                <li>KIDS</li>
                <li>WOMEN</li>
                <li>HOME&LIVING</li>
                <li>BEAUTY</li>
                <li>STUDIO <SUP style="color: RED;">NEW</SUP></li>
            </ul> -->
            <a href="#">MEN</a>
            <a href="#">KIDS</a>
            <a href="#">WOMEN</a>
            <a href="#">HOME&LIVING</a>
            <a href="#">BEAUTY</a>
            <a href="#">STUDIO<SUP style="color: RED;">NEW</SUP></a>
        </div>
        <div id="profile">
            <div id="searchbar">
                <i class="fa-solid fa-magnifying-glass" style="color: black;"></i>
                <input type="text" placeholder="Search for prodcts brands and more.......">
            </div>

            <div id="icon">
                <a href="#"><i class="fa-regular fa-user"></i></a>
                <a href="#"><i class="fa-regular fa-heart"></i></a>
                <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
             </div>
        </div>
    </div>
    <div id="container">
    <div id="Register">
        <h1 style="color:aliceblue;">Now Log-in  </h1>
    </div>
    <div id="content">
        <input type="email" id="Email" placeholder="Type your Email-id"> <br>
        <input type="password" id="Password" placeholder="Create a password"> <br>
        <button onclick="login()" id="RegButton">Login</button>
        <button><a href="./Register (Project1).html">Register</a> </button>
    </div>
    </div>
</body>
</html>